[uwsgi]
chdir = /home/ubuntu/CarLogoDetection/carLogoDetection
module = carLogoDetection.wsgi:application
home = /home/ubuntu/carlogo
master = true
processes = 5
socket = /home/ubuntu/CarLogoDetection/carLogoDetection/carlogo.sock
chmod-socket = 666
vacuum = true
die-on-term = true
touch-reload = /home/ubuntu/CarLogoDetection/reload.txt

